<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>会议室预订系统--让想象发生</title>
	<style type="text/css">
		.citys{
			height: 30px;
		}
		.citys ul{
			list-style-type: none;
		}
		.citys ul li{
			width: 50px;
			float: left;
			border: thin solid #eee;
			text-align: center;
		}
		.citys ul .select{
			background-color: #ccc;
			color: #fff;
		}
		.floors{
			height: 30px;
		}
		.floors ul{
			list-style-type: none;
		}
		.floors ul li{
			width: 50px;
			float: left;
			border: thin solid #eee;
			text-align: center;
		}
		.floors ul .select{
			background-color: #ccc;
			color: #fff;
		}
		.rooms{
			height: 30px;
		}
		.rooms ul{
			list-style-type: none;
		}
		.rooms ul li{
			width: 200px;
			float: left;
			border: thin solid #eee;
			text-align: center;
		}
		.rooms ul .select{
			background-color: #ccc;
			color: #fff;
		}

		.meet_data{
			margin: auto;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="citys"></div>
	<div class="floors"></div>
	<div class="rooms"></div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript">
		$(function () {
			var citys_lis = "";
			var floors_uls = "";
			var rooms_uls = "";
			for (var i = 0; i < citys.length; i++) {
				citys_lis +="<li>"+citys[i].name+"</li>";
				var floor_lis = "";
				for (var j = 0; j < citys[i].floors.length; j++) {
					floor_lis += "<li>"+citys[i].floors[j].name+"</li>";
					var rooms_lis = "";
					for (var k = 0; k < citys[i].floors[j].rooms.length; k++) {
						rooms_lis += '<li>' + citys[i].floors[j].rooms[k]+'<ul class="'+citys[i].floors[j].rooms[k]+'_data meet_data"></ul></li>';
					}
					rooms_uls += '<ul class="'+'rooms_'+citys[i].floors[j].name+'" style="display:none;">' + rooms_lis + '</ul>';
				}
				floors_uls += '<ul class="'+'floors_'+citys[i].name+'" style="display:none;">'+floor_lis+"</ul>";
			}
			
			function setData(k,v){
				if (localStorage) {
					localStorage[k] = v;
				}
			}

			function getData(k){
				if (localStorage) {
					return localStorage[k];
				}
				return null;
			}

			function query(city,floor,room){
				$.post("/mrr/query",{
					city:city,
					floor:floor,
					room:room
				},function(data){
					var data = $.parseJSON(data);
					if (data.status && data.data) {
						var da = data.data;
						for (var i = 0; i < da.length; i++) {
							console.log(".rooms>ul>li>ul[class="+da[i].room+"_data]");
							$(".rooms>ul>li>."+da[i].room+"_data").append('<li>'+da[i].startDate+'-'+da[i].endDate+'</li>');
						}
					}
				});
			}

			$(".citys").html('<ul>'+citys_lis+"</ul>").find("ul>li").on("click",function(){
				$(this).parent().find("li").removeClass("select");
				$(this).addClass("select");
				$(".rooms>ul").hide();
				$(".floors>ul").hide();
				$('.floors_'+$(this).html()).show().find(".select").click();
				setData('city',$(this).html());
			});
			$(".floors").html(floors_uls).find("ul>li").on("click",function(){
				$(this).parent().find("li").removeClass("select");
				$(this).addClass("select");
				$(".rooms>ul").hide();
				$('.rooms_'+$(this).html()).show();
				setData('floor',$(this).html());
				query($(".citys>ul>li[class=select]").html(),$(".floors>ul>li[class=select]").html(),$(".rooms>ul>li[class=select]").html());
			});
			$(".rooms").html(rooms_uls).find("ul>li").on("click",function(){
				$(this).parent().find("li").removeClass("select");
				$(this).addClass("select");
			});
			var c = getData("city");
			if (c) {
				$(".citys>ul>li:contains('"+c+"')").click();
			}
			var f = getData("floor");
			if (f) {
				var ful = $(".floors>ul:visible>li:contains('"+f+"')").click();
			}
		});
	</script>
</body>
</html>